# ecommerce-microservices

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
api-gateway/: pom.xml
api-gateway/src/main/java/petkovskimariobachelor/apigateway/: ApiGatewayApplication.java  RedisConfig.java  Routes.java
api-gateway/src/main/java/petkovskimariobachelor/apigateway/validations/: AdminValidationGatewayFilterFactory.java  TokenValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/petkovskimariobachelor/apigateway/: ApiGatewayApplicationTests.java
common-service/: pom.xml
discovery-service/: pom.xml
docker/: DockerfileApiGatewayService  DockerfileDiscoveryService  DockerfileNotificationService  DockerfileOrderService  DockerfileProductService  DockerfileShoppingCartService  DockerfileUserService
kubernetes-helm/: script.sh
kubernetes-helm/gateway-chart/: values.yaml
kubernetes-helm/gateway-chart/templates/: deployment.yaml  service.yaml
kubernetes-helm/grafana-chart/: Chart.yaml  values.yaml
kubernetes-helm/grafana-chart/templates/: deployment.yaml
kubernetes-helm/kafka-chart/: values.yaml
kubernetes-helm/kafka-chart/templates/: deployment.yaml  service.yaml
kubernetes-helm/mailhog-chart/: Chart.yaml  values.yaml
kubernetes-helm/mailhog-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
kubernetes-helm/notification-chart/: values.yaml
kubernetes-helm/notification-chart/templates/: deployment.yaml
kubernetes-helm/order-chart/: values.yaml
kubernetes-helm/order-chart/templates/: deployment.yaml
kubernetes-helm/order-postgres-chart/: Chart.yaml  values.yaml
kubernetes-helm/order-postgres-chart/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
kubernetes-helm/product-chart/: values.yaml
kubernetes-helm/product-chart/templates/: deployment.yaml  service.yaml
kubernetes-helm/product-postgres-chart/: Chart.yaml  values.yaml
kubernetes-helm/product-postgres-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
kubernetes-helm/prometheus-chart/: Chart.yaml  values.yaml
kubernetes-helm/prometheus-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
kubernetes-helm/redis-chart/: values.yaml
kubernetes-helm/redis-chart/templates/: deployment.yaml  service.yaml
kubernetes-helm/service-discovery-chart/: Chart.yaml  values.yaml
kubernetes-helm/service-discovery-chart/templates/: _helpers.tpl  deployment.yaml
kubernetes-helm/shopping-cart-chart/: Chart.yaml  values.yaml
kubernetes-helm/shopping-cart-chart/templates/: _helpers.tpl  deployment.yaml
kubernetes-helm/shopping-cart-postgres-chart/: Chart.yaml  values.yaml
kubernetes-helm/shopping-cart-postgres-chart/templates/: _helpers.tpl  deployment.yaml
kubernetes-helm/users-chart/: values.yaml
kubernetes-helm/users-postgres-chart/: Chart.yaml  values.yaml
kubernetes-helm/zipkin-chart/: Chart.yaml  values.yaml
kubernetes-helm/zookeeper-chart/: values.yaml
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
prometheus/: prometheus.yml
shopping-cart-service/: pom.xml
user-service/: pom.xml
(+120 files in other folders)
